displayName=Better Discord Loot Logger
author=RinZ
support=
description=Alerts you in discord using a webhook of new collection log items, pets etc.
tags=
plugins=com.betterdiscordlootlogger.BetterDiscordLootLoggerPlugin